############################################################################
# Power Station Simulator Configuration
#
# This file contains configuration parameters for the power station simulator.
# It defines MQTT connection settings, station identification, location, and
# publishing intervals for simulation data.
############################################################################

PS_001_MQTT_PORT=1883
PS_001_MQTT_HOST="mosquitto"
PS_001_MQTT_USERNAME="extinctcoder"
PS_001_MQTT_PASSWORD="Mosquitto123456#"
PS_001_MQTT_TOPIC_PREFIX="smartgrid/powerstation"

PS_001_ENABLE_WEBSOCKET=False

PS_001_CAPACITY_KW=2600
PS_001_POWER_STATION_ID="PS_001"
PS_001_PUBLISH_INTERVAL_SECONDS=1
PS_001_LOCATION="Saidpur, Bangladesh"
